<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#dcefdc"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <!--<ImageView-->
    <!--android:id="@+id/iv_shop_icon"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:src="@drawable/iv_logo"/>-->


    <TextView
        android:id="@+id/tv_client_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="点焖都得"
        android:textColor="#234"
        android:textSize="16sp"/>


</LinearLayout>